{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "* 1-5 * * 6,0"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/^kubernetes/(apps|platform)/.+\\.ya?ml$/"
    ]
  },
  "argocd": {
    "managerFilePatterns": [
      "/^kubernetes/argocd-apps/.+\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
